<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/p8"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/view2"
        android:layout_width="389dp"
        android:layout_height="455dp"
        android:background="#3BFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titletext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameLo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordT"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Enter the password" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:backgroundTint="#5C7194"
        android:text="Agree and continue  "
        android:textColor="@color/black"
        android:textSize="20sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passwordLo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordLo"
        app:layout_constraintTop_toTopOf="@+id/passwordLo" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Agree and sure sign in  press continue and agree?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/button_apple"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/button_apple"
        app:layout_constraintTop_toBottomOf="@+id/button_apple" />

</androidx.constraintlayout.widget.ConstraintLayout>